C:\Users\00723\Desktop\C# Tutorials\Day1\bin\Debug\net9.0\Day1.exe
C:\Users\00723\Desktop\C# Tutorials\Day1\bin\Debug\net9.0\Day1.deps.json
C:\Users\00723\Desktop\C# Tutorials\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
C:\Users\00723\Desktop\C# Tutorials\Day1\bin\Debug\net9.0\Day1.dll
C:\Users\00723\Desktop\C# Tutorials\Day1\bin\Debug\net9.0\Day1.pdb
C:\Users\00723\Desktop\C# Tutorials\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00723\Desktop\C# Tutorials\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
C:\Users\00723\Desktop\C# Tutorials\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
C:\Users\00723\Desktop\C# Tutorials\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\00723\Desktop\C# Tutorials\Day1\obj\Debug\net9.0\Day1.dll
C:\Users\00723\Desktop\C# Tutorials\Day1\obj\Debug\net9.0\refint\Day1.dll
C:\Users\00723\Desktop\C# Tutorials\Day1\obj\Debug\net9.0\Day1.pdb
C:\Users\00723\Desktop\C# Tutorials\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
C:\Users\00723\Desktop\C# Tutorials\Day1\obj\Debug\net9.0\ref\Day1.dll
